<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fbc-Kj-36m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W8V-go-Ynl">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kfb-ai-2Gc" customClass="ViewController" customModule="PhotoSearch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQd-J0-WAD"/>
                        <viewControllerLayoutGuide type="bottom" id="ba9-Zr-oXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTl-DL-s5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKk-T5-cXK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-On-UBj">
                                <rect key="frame" x="4" y="631" width="367" height="32"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-NJ-7a0">
                                        <rect key="frame" x="16" y="16" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Qy-NJ-7a0" firstAttribute="top" secondItem="rOb-On-UBj" secondAttribute="top" constant="16" id="0el-MN-SAB"/>
                                    <constraint firstItem="7Qy-NJ-7a0" firstAttribute="leading" secondItem="rOb-On-UBj" secondAttribute="leading" constant="16" id="BJw-9W-7oF"/>
                                    <constraint firstAttribute="bottom" secondItem="7Qy-NJ-7a0" secondAttribute="bottom" constant="16" id="leG-c5-waW"/>
                                    <constraint firstAttribute="trailing" secondItem="7Qy-NJ-7a0" secondAttribute="trailing" constant="16" id="vLc-2Y-ZeT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOb-On-UBj" firstAttribute="leading" secondItem="zTl-DL-s5B" secondAttribute="leading" constant="4" id="G6Q-ot-V5g"/>
                            <constraint firstItem="ba9-Zr-oXD" firstAttribute="top" secondItem="rOb-On-UBj" secondAttribute="bottom" constant="4" id="LiK-qn-GkN"/>
                            <constraint firstAttribute="trailing" secondItem="rOb-On-UBj" secondAttribute="trailing" constant="4" id="czf-l8-K8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNY-pa-DkA"/>
                    </view>
                    <connections>
                        <outlet property="predictLabel" destination="7Qy-NJ-7a0" id="efA-ZJ-q7q"/>
                        <outlet property="previewImage" destination="LKk-T5-cXK" id="8xr-gC-R2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZf-oW-aED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="ePr-7g-msS">
            <objects>
                <viewController id="Fbc-Kj-36m" customClass="DownloadViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tZ-8Y-Pv7"/>
                        <viewControllerLayoutGuide type="bottom" id="T63-C3-Vf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4i-op-fak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UL5-xh-EkE">
                                <rect key="frame" x="111" y="302" width="153" height="2"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgq-O6-lK7">
                                <rect key="frame" x="10" y="274" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14392707081907755" green="0.52202585000087098" blue="0.79513007614213205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UL5-xh-EkE" secondAttribute="trailing" constant="95" id="1O7-sc-xrl"/>
                            <constraint firstItem="wgq-O6-lK7" firstAttribute="trailing" secondItem="9FZ-SZ-3gx" secondAttribute="trailing" constant="10" id="Bif-O4-Paw"/>
                            <constraint firstItem="UL5-xh-EkE" firstAttribute="top" secondItem="wgq-O6-lK7" secondAttribute="bottom" constant="10" id="D5K-eX-0a3"/>
                            <constraint firstItem="UL5-xh-EkE" firstAttribute="leading" secondItem="v4i-op-fak" secondAttribute="leadingMargin" constant="95" id="Dmi-it-iaZ"/>
                            <constraint firstItem="wgq-O6-lK7" firstAttribute="top" secondItem="7tZ-8Y-Pv7" secondAttribute="bottom" constant="254" id="EQS-js-D6X"/>
                            <constraint firstItem="wgq-O6-lK7" firstAttribute="leading" secondItem="9FZ-SZ-3gx" secondAttribute="leading" constant="10" id="FaM-tz-7nw"/>
                            <constraint firstItem="wgq-O6-lK7" firstAttribute="leading" secondItem="v4i-op-fak" secondAttribute="leading" constant="10" id="HaX-wD-7At"/>
                            <constraint firstItem="T63-C3-Vf2" firstAttribute="top" secondItem="UL5-xh-EkE" secondAttribute="bottom" constant="363" id="Kw6-0j-hHq"/>
                            <constraint firstItem="wgq-O6-lK7" firstAttribute="top" secondItem="7tZ-8Y-Pv7" secondAttribute="bottom" constant="254" id="VKk-Yh-b0M"/>
                            <constraint firstAttribute="trailing" secondItem="wgq-O6-lK7" secondAttribute="trailing" constant="10" id="jav-4e-NeR"/>
                            <constraint firstItem="UL5-xh-EkE" firstAttribute="top" secondItem="wgq-O6-lK7" secondAttribute="bottom" constant="10" id="lu9-i2-9nS"/>
                            <constraint firstItem="UL5-xh-EkE" firstAttribute="top" secondItem="wgq-O6-lK7" secondAttribute="bottom" constant="10" id="yH0-hE-RWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9FZ-SZ-3gx"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="UL5-xh-EkE" id="078-7R-IHV"/>
                        <outlet property="statusLabel" destination="wgq-O6-lK7" id="JMA-fn-yqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpZ-Lc-ZiH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
