<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fbc-Kj-36m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Sl-KY-xHI">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I see..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yDn-Ps-g7q">
                                <rect key="frame" x="15" y="460.5" width="345" height="56.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yDn-Ps-g7q" secondAttribute="trailing" constant="15" id="IkW-rI-E2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yDn-Ps-g7q" secondAttribute="bottom" constant="150" id="UQx-MQ-KZx"/>
                            <constraint firstItem="yDn-Ps-g7q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="xuu-IC-bm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iSee" destination="yDn-Ps-g7q" id="mEf-hL-2pq"/>
                        <outlet property="previewImage" destination="7Sl-KY-xHI" id="xyr-fl-Vg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="0.0"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="ePr-7g-msS">
            <objects>
                <viewController id="Fbc-Kj-36m" customClass="DownloadViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tZ-8Y-Pv7"/>
                        <viewControllerLayoutGuide type="bottom" id="T63-C3-Vf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4i-op-fak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UL5-xh-EkE">
                                <rect key="frame" x="111" y="302" width="153" height="2"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgq-O6-lK7">
                                <rect key="frame" x="10" y="274" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14392707081907755" green="0.52202585000087098" blue="0.79513007614213205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UL5-xh-EkE" secondAttribute="trailing" constant="95" id="1O7-sc-xrl"/>
                            <constraint firstItem="wgq-O6-lK7" firstAttribute="trailing" secondItem="9FZ-SZ-3gx" secondAttribute="trailing" constant="10" id="Bif-O4-Paw"/>
                            <constraint firstItem="UL5-xh-EkE" firstAttribute="top" secondItem="wgq-O6-lK7" secondAttribute="bottom" constant="10" id="D5K-eX-0a3"/>
                            <constraint firstItem="UL5-xh-EkE" firstAttribute="leading" secondItem="v4i-op-fak" secondAttribute="leadingMargin" constant="95" id="Dmi-it-iaZ"/>
                            <constraint firstItem="wgq-O6-lK7" firstAttribute="top" secondItem="7tZ-8Y-Pv7" secondAttribute="bottom" constant="254" id="EQS-js-D6X"/>
                            <constraint firstItem="wgq-O6-lK7" firstAttribute="leading" secondItem="9FZ-SZ-3gx" secondAttribute="leading" constant="10" id="FaM-tz-7nw"/>
                            <constraint firstItem="wgq-O6-lK7" firstAttribute="leading" secondItem="v4i-op-fak" secondAttribute="leading" constant="10" id="HaX-wD-7At"/>
                            <constraint firstItem="T63-C3-Vf2" firstAttribute="top" secondItem="UL5-xh-EkE" secondAttribute="bottom" constant="363" id="Kw6-0j-hHq"/>
                            <constraint firstItem="wgq-O6-lK7" firstAttribute="top" secondItem="7tZ-8Y-Pv7" secondAttribute="bottom" constant="254" id="VKk-Yh-b0M"/>
                            <constraint firstAttribute="trailing" secondItem="wgq-O6-lK7" secondAttribute="trailing" constant="10" id="jav-4e-NeR"/>
                            <constraint firstItem="UL5-xh-EkE" firstAttribute="top" secondItem="wgq-O6-lK7" secondAttribute="bottom" constant="10" id="lu9-i2-9nS"/>
                            <constraint firstItem="UL5-xh-EkE" firstAttribute="top" secondItem="wgq-O6-lK7" secondAttribute="bottom" constant="10" id="yH0-hE-RWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9FZ-SZ-3gx"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="UL5-xh-EkE" id="078-7R-IHV"/>
                        <outlet property="statusLabel" destination="wgq-O6-lK7" id="JMA-fn-yqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpZ-Lc-ZiH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
